BASE_DIR=/Users/deepakkumar/MyProjects/GitShopAppBackend/ShopEnterprise
DATABASE_USER=shop
DATABASE_PASSWORD=shop
DATABASE_NAME=shop
DATABASE_USER=shop
DATABASE_PASSWORD=shop
DATABASE_HOST=shop_psql_db
DATABASE_PORT=5432